-t 45 -d 06 -r 1.5 -i 1 -a 30
-t 35 -d 10 -D 10 -i 0 -a 30
-t 30 -d 08 -D 5 -i 4 -a 30
-t 40 -d 10 -r 2 -i 1 -a 3
-t 20 -d 25 -r 2 -i 8 -a 3
-t 50 -d 06 -r 1.5 -i 0 -a 3
-t 45 -d 10 -r 1.5 -i 1 -a 1
-t 20 -d 10 -r 1.5 -i 2 -a 1
-t 25 -d 10 -r 2 -i 4 -a 0
-t 25 -d 10 -r 2 -i 3 -a 0
-t 45 -d 10 -r 2 -i 1 -a 0
-t 45 -d 06 -r 2 -i 1 -a 0
-t 20 -d 25 -r 2 -i 7 -a 0
-t 40 -d 10 -r 1.5 -i 0 -a 20
-t 20 -d 25 -D 4 -i 0 -a 20
-t 35 -d 10 -D 10 -i 0 -a 20
-t 50 -d 06 -r 2 -i 0 -a 20
-t 45 -d 10 -r 1.5 -i 1 -a 10
-t 45 -d 06 -D 5 -i 0 -a 10